{
  "name": "agnostic",
  "version": "1.1.4",
  "description": "A library that allows other projects to be agnostic of particular http server implementation",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js adapters/*.js lib/*.js test/**/*.js",
    "test": "tape test/test-*.js | tap-spec",
    "cover": "istanbul cover tape -- test/test-*.js | tap-spec",
    "precompat": "rimraf coverage compat-coverage",
    "compat": "node compatibility.js",
    "postcompat": "istanbul report --root compat-coverage --dir coverage --verbose json lcov text",
    "get-version": "node -e \"console.log(require('./package.json').version)\"",
    "update-readme": "sed -i.bak 's/\\/master\\.svg/\\/v'$(npm --silent run get-version)'.svg/g' README.md",
    "restore-readme": "mv README.md.bak README.md",
    "prepublish": "in-publish && npm run update-readme || not-in-publish",
    "postpublish": "npm run restore-readme"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexindigo/agnostic.git"
  },
  "keywords": [
    "agnostic",
    "server",
    "http",
    "https",
    "express",
    "restify",
    "hapi",
    "byos"
  ],
  "author": "Alex Indigo <iam@alexindigo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexindigo/agnostic/issues"
  },
  "homepage": "https://github.com/alexindigo/agnostic#readme",
  "dependencies": {
    "bole": "^3.0.1",
    "deeply": "^2.0.3",
    "precise-typeof": "^1.0.2",
    "raw-body": "^2.1.7"
  },
  "devDependencies": {
    "asynckit": "^0.4.0",
    "batcher": "^2.0.0",
    "body-parser": "^1.15.2",
    "coveralls": "^2.11.12",
    "eslint": "^2.13.1",
    "express": "^4.14.0",
    "glob": "^7.0.6",
    "hapi": "^15.0.1",
    "hyperquest": "^2.0.0",
    "in-publish": "^2.0.0",
    "istanbul": "^0.4.5",
    "pre-commit": "^1.1.3",
    "restify": "^4.1.1",
    "rimraf": "^2.5.4",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
